[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": [
                        {"tag": "protocol", "value": "ProtTardisSeg", "text": "default"}
		]}
	]}
 ]
